# iet-hf-2024-i01

./: .gitattributes  .gitignore  .project  IET-HF.md
.github/workflows/: maven.yml
Drukmakori_csohalozat/src/: Cisterns.java  Element.java  GameView.java  Mechanic.java  MountainsView.java  Notify.java  Pipe.java  PipeSystem.java  PlayerView.java  Pump.java  PumpView.java  TableView.java  View.java
Drumakomi_sivatag/: .gitignore  Vagrantfile  check-and-start-java.sh  pom.xml  test.txt
Drumakomi_sivatag/src/main/java/: Cisterns.java  CisternsView.java  Game.java  GameView.java  IEvents.java  Main.java  Mechanic.java  Mountains.java  Node.java  Pipe.java  PipeView.java  Player.java  Pump.java  Saboteur.java  TableView.java  View.java
Drumakomi_sivatag/src/test/java/: CisternsTest.java  GameScenarioStepDefinitions.java  GameTest.java  MechanicStepDefinitions.java  MechanicTest.java  MountainsTest.java  PipeTest.java  PumpStepDefinitions.java  PumpTest.java  RunCucumberTest.java  SaboteurStepDefinitions.java  SaboteurTest.java  StepDefinitions.java  UnitTest.java
Drumakomi_sivatag/src/test/resources/cucumber/: GameScenarios.feature  Mechanic.feature  Pump.feature  SaboteurTest.feature
doc/: MechanicAndSaboteurTestDoc.md  PipeAndGameTestDoc.md  cucumber.md  deploment_with_vagrant.md  manual_testing.md  sonarcloud.md
manual_tests/: Manual_tests.xlsx
